* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FFE15D' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23F49D1A'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

header {
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
}


/*HEADER SUPERIOR*/

.header__superior {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 30px;
    padding: 20px;
    font-size: 50px;
}

.header__superior h2 {
    color: #efb810;
    border-color: aliceblue;
    -webkit-text-stroke: 1px rgb(253, 253, 253);
    /* font-size: 25px; */
}

.logo img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}


/*BARRA MENU*/

.container__menu {
    width: 100%;
    height: 70px;
    background: #050505;
    padding: 0px 20px;
}

.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    align-items: center;
}

nav {
    height: 100%;
    ;
}

nav>ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    height: 100%;
    list-style: none;
    position: relative;
}

nav>ul>li>a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
}

ul li a {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

.sidebar ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

#selected {
    transform: scale(1.1);
    background-color: #0074c7;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}


/*ELEMENTOS RESPONSIVOS*/

.icon__menu {
    font-size: 26px;
    color: white;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
}

#label__check {
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu {
    display: none;
}

main {
    margin: 15px;
    display: flex;
    flex-direction: column;
}


/*contenido*/

#descripcion {
    display: flex;
}

.fotoPortada img {
    max-width: 100%;
    width: 100%;
}

#contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    background: #191c29;
    padding: 15px;
    border-radius: 6px;
    justify-content: center;
}

#contenido h2 {
    color: #efb810;
    font-size: 45px;
    margin: 10px;
    align-items: center;
}

#contenido p {
    color: aliceblue;
    margin: 10px;
}

#productos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 100px;
    align-items: center;
}

#cardProductos {
    display: flex;
    flex-wrap: wrap;
    /* margin: 15px; */
    justify-content: center;
    gap: 30px;
}

.titulo {
    display: flex;
    justify-content: center;
    margin: 25px;
    color: aliceblue;
    font-size: 30px;
    align-items: center;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 40vh;
    --card-width: calc(var(--card-height)/1.5);
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    margin: 25px;
    background: #191c19;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88, 199, 250, 0%);
    cursor: pointer;
    font-family: cursive;
}

.card p {
    color: aliceblue;
}

.card:hover {
    color: rgb(88, 199, 250 / 100%);
    transition: color 1s;
}

.card:hover::before,
.card:hover::after {
    animation: none;
    opacity: 0;
}

.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient( var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-heigth)/6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-heigth)/6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg
    }
}

@media screen and (max-width: 720px) {
    .header__superior {
        display: flex;
        padding: 10px;
        font-size: 20px;
    }
    .logo img {
        width: 80px;
    }
    nav>ul {
        flex-direction: column;
        background-color: #525353;
        position: relative;
        left: 0;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }
    nav>ul>li>a:hover {
        transform: scale(1);
    }
    nav ul li ul {
        left: 90px;
    }
    nav>ul>li:hover ul {
        top: 50px;
    }
    ul li a {
        font-size: 23px;
    }
    #selected {
        transform: scale(1);
    }
    #label__check {
        display: block;
    }
    .icon__menu {
        display: flex;
    }
    #check__menu:checked~nav>ul {
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
    main {
        display: flex;
        /* margin-top: 158px; */
    }
    #descripcion {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        display: flex;
    }
    .fotoPortada {
        max-width: 110%;
        width: 100%;
    }
    #cardProductos {
        display: flex;
        flex-direction: column;
    }
}